~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FDataAnalysisProject%2F00_setup.R="ED2C4522"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FDataAnalysisProject%2F01_initial_analysis.R="03D8B2C7"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FDataAnalysisProject%2F02_leverage_outlier_influential_points.R="530643A2"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FDataAnalysisProject%2F02_log_transformations.R="D732E04F"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FDataAnalysisProject%2F03_clean_model.R="FB1ADEB2"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FDataAnalysisProject%2F03_sqrt_transformations.R="CB129667"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FDataAnalysisProject%2F04_cleandata_initial_analysis.R="7F50AD0E"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FDataAnalysisProject%2F04_reciprical_transformation.R="6D3081A7"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FDataAnalysisProject%2F04_reciprocal_transformation.R="85002819"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FDataAnalysisProject%2F05_box_cox_transformation.R="22393F3C"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FDataAnalysisProject%2F05_log_transformations.R="D3FF286B"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FDataAnalysisProject%2F06_polynomial_transformation.R="E9D7F0C3"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FDataAnalysisProject%2F06_sqrt_transformations.R="D707E08A"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FDataAnalysisProject%2F07_leverage_outlier_influential_points.R="534226C8"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FDataAnalysisProject%2F07_reciprocal_transformation.R="58C92A0A"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FDataAnalysisProject%2F08_box_cox_transformation.R="7700D3EA"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FDataAnalysisProject%2F08_clean_model.R="B8960700"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FDataAnalysisProject%2F09_anova_ttest.R="65F387A7"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FDataAnalysisProject%2F09_cleandata_initial_analysis.R="48287AD2"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FDataAnalysisProject%2F09_polynomial_transformation.R="EB1E6C7F"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FDataAnalysisProject%2F10_anova_ttest.R="65BE6E4A"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FDataAnalysisProject%2F10_reduced_model.R="87220315"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FDataAnalysisProject%2F11_reduced_model.R="84D3640E"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FDataAnalysisProject%2F11_test_colleniarity.R="F7D6CC16"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FDataAnalysisProject%2F12_categorical_initial_analysis.R="03D0A6D5"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FDataAnalysisProject%2F12_reduced_model.R="90650195"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FDataAnalysisProject%2F13_categorical_initial_analysis.R="75918957"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FDataAnalysisProject%2F14_interaction_term.R="C2A38E52"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FDataAnalysisProject%2F15_merged_model.R="01CBA96C"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FDataAnalysisProject%2Fboxcox_transformation.R="22955C00"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FDataAnalysisProject%2Fcleaned_model.R="A044A1F1"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FDataAnalysisProject%2Finitial_analysis.R="34E40A81"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FDataAnalysisProject%2Fleverage_outlier_influential.R="B8319381"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FDataAnalysisProject%2Flog_transformation.R="8389FBFA"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FDataAnalysisProject%2Fpoly_fit.R="24BA37BC"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FDataAnalysisProject%2Fpreliminary_work.R="BC8D7889"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FDataAnalysisProject%2Freciprocal_transformation.R="774A07BD"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FDataAnalysisProject%2Fsetup.R="9D6D7E7D"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FDataAnalysisProject%2Fsqrt_transformation.R="3BEF1A46"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FDataAnalysisProject%2Ftest.R="28140BD2"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FHWs%2FHW5%2FCode%2FProblemD.R="20533DF0"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FHWs%2FHW6%2FCode%2FProblem_1.R="0DC39948"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FHWs%2FHW6%2FCode%2FProblem_2.R="0608F44A"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FHWs%2FHW7%2Finitial_model.R="AA2E70A1"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2FHWs%2FHW8%2Fpart_b.R="5D2D49F6"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2Fr_codes%2FLecture_Codes%2FLecture-11.R="2464D6A8"
~%2FDocuments%2F2024-2025%2FFALL%202024%2FSTA207%20Advanced%20Regression%20Techniques%2Fr_codes%2FLecture_Codes%2FLecture-8.R="0C0C7EB7"
